{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      "@constants/*": ["./src/constants/*"],
      "@components/*": ["./src/components/*"],
      "@screens/*": ["./src/screens/*"],
      "@types/*": ["./src/types/*"],
      "@navigations/*": ["./src/navigations/*"],
      "@utils/*": ["./src/utils/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "moduleResolution": "bundler"
}
